<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/apptheme">


    <ListView

        android:id="@+id/list_of_announcements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/sp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/stsem"
        android:layout_marginLeft="15dp"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stsem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:visibility="invisible" />
</RelativeLayout>